\documentclass[9pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}

\leftmargin=0.25in
\oddsidemargin=0.25in
\textwidth=6.0in
\topmargin=-0.25in
\textheight=9.25in

\raggedright

\pagenumbering{arabic}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}
}

\newcommand{\lineover}{
	\begin{changemargin}{-0.05in}{-0.05in}
		\vspace*{-8pt}
		\hrulefill \\
		\vspace*{-2pt}
	\end{changemargin}
}

\newcommand{\header}[1]{
	\begin{changemargin}{-0.5in}{-0.5in}
		\scshape{#1}\\
  	\lineover
	\end{changemargin}
}

\newcommand{\contact}[4]{
	\begin{changemargin}{-0.5in}{-0.5in}
		\begin{center}
			{\Large \scshape {#1}}\\ \smallskip
			{#2}\\ \smallskip 
			{#3}\\ \smallskip
			{#4}\smallskip
		\end{center}
	\end{changemargin}
}

\newenvironment{body} {
	\vspace*{-16pt}
	\begin{changemargin}{-0.25in}{-0.5in}
  }	
	{\end{changemargin}
}	

\newcommand{\school}[4]{
	\textbf{#1} \hfill \emph{#2\\}
	#3\\ 
	#4\\
}

% END RESUME DEFINITIONS

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Name
\contact{Vinit Kumar}{http://vinitkumar.me}{vinit1414.08@bitmesra.ac.in}{+91-8554862210}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Objective
\header{Summary}

\begin{body}
	\vspace{14pt}
A highly motivated, driven developer with skills in Python, Django, JavaScript, Ruby, PostgreSQL, MongoDB and Node.js

Writing clean, good and scalable code is my passion. 

\end{body}

\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Education
\header{Education}

\begin{body}
	\vspace{14pt}
	\textbf{B.E Civil Engineering }{} \hfill \emph{Sep 2012}{} \\
	\emph{Birla Institute of Technology},Mesra{} \\
\end{body}

\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Experience
\header{Career History}

\begin{body}
	\vspace{14pt}
	\textbf{Software Engineer}, \emph{Changer, Pune} \hfill \emph{Feb 2013 - Present}\\
	\vspace*{-4pt}

\begin{itemize} 
	
	\item Full time developer building Socialschools (http://socialschools.nl) which is a safe and secure Social Network for Schools. 

	\item Implemented a scalable and user friendly multi tenant system built on top of Django.

	\item These days I write a lot of Django code along with frontend work on backbone layers. I also work closely with the Mobile team (iOS and Android) to ensure that they get proper APIs and documentation support to get their job done. 

	\item I also help my team write good maintainable code by doing code reviews and following good practice like Git, documentation and tooling.

	\item I also have a good experience building CMS based websites for clients and am very comfortable meeting tight deadlines of client projects though I love working on products more.

	\item Problem solving and coming up with best possible solution in time is my strength and I work very hard to get better at my skillset.
\end{itemize}
	\vspace{14pt}
	\textbf{Consultant}, \emph{gadgetizor.com and digitizor.com} \hfill \emph{Summer 2011 - Jan 2013}\\
	\vspace*{-4pt}
	\begin{itemize} \itemsep -0pt  % reduce space between items
		\item Worked on the design and scaling of wordpress based high traffic sites mentioned above.
	\end{itemize}

	\textbf {Chrome Extension Developer}, \emph{Worked on a E-Commerce based Chrome Extension and extension listed on Coderwall.com http://coderwall.com/api} \hfill \emph{Sep 2012-Nov 2012}\\
	\vspace*{-4pt}
	\begin{itemize} \itemsep -0pt
		\item Developed a full stack e-commerce based chrome Extension.
	\end{itemize}
\end{body}

\smallskip

% \newpage{} % uncomment this line if you want to force a new page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Skills
\header{Skills}

\begin{body}
	\vspace{14pt}
	\emph{\textbf{Programming:}}{} Python, Django, 
	HTML5/CSS3, JavaScript, AngularJS, \LaTeX, BackBoneJS, PostgreSQL, Node.js, Git\\
	\medskip
	\emph{\textbf{Operating Systems:}}{} OS X, Linux,  Windows\\
\end{body}

\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Links
\header{Important links}

\begin{body}
	\vspace{14pt}
	\textbf{Github Profile} : http://github.com/vinitkumar \hfill{}\\
	\smallskip
	\textbf{Linkedin Profile} : http://in.linkedin.com/in/vinitatlinkedin/ \hfill{}\\
	\smallskip
	\textbf{NPM} : https://www.npmjs.org/~vinitkme \hfill{}\\
	\smallskip
	\textbf{Twitter} : https://twitter.com/vinitkme \hfill{}\\
\end{body}

\smallskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Leadership
\header{Leadership Activities}

\begin{body}
	\vspace{14pt}
	\textbf{Administrator, In-Charge} : Linux User Group, (Bit Mesra) \hfill {} \emph{June 2011 - May 2012}\\
	\smallskip
	\textbf{Adminstrator} : Web and DC server, (Bit Mesra) \hfill{} \emph{June 2011- May 2012}\\
\end{body}

\smallskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Publications
\header{Blog}

\begin{body}
	\vspace{14pt}
	Gotchacode \textbf{Tech-blog covering topics related to web and Open Source.} \emph{ www.gotchacode.com}\\
	\smallskip
\end{body}

\smallskip

\end{document}
